# Campus-Explorer

./: AndroidManifest.xml  BuildingsListFragment.java  ContactUsFragment.java  MapActivity.java  build.gradle  fragment_contact_us.xml
drawable/: border_btn.xml  border_btn_light.xml  circle.xml  circle2.xml  ic_about_us.xml  ic_social_media.xml  rounded_button.xml  rounded_color_gray.xml  rounded_red_button.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_description.xml  activity_get_name.xml  activity_learn.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_splash.xml  admin_staff_list_item.xml  ambassador_list_item.xml  buildings_list_fragment.xml  developers_list_item.xml  fragment_about_unt.xml  fragment_about_us.xml  fragment_ambassador.xml  fragment_contact_us.xml  fragment_developers.xml  fragment_how_to_connect.xml  fragment_social_media.xml  layout_list_item.xml  nav_header.xml  points_fragment.xml  toolbar.xml  toolbar_transparent.xml  unt_apps_fragment.xml
menu/: building_menu.xml  drawer_view.xml  menu_main.xml
test/java/com/ibrahim/campusexplorer/: ExampleUnitTest.java
values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
values-night/: colors.xml  strings.xml  styles.xml
xml/: fragment_settings.xml
